users/jordangarrison/configs/zed/keymap.json (before)
[
  {
    "context": "vim_mode == normal",
    "bindings": {
      "space f f": "file_finder::Toggle",
      "space f r": "projects::OpenRecent",
      "space f s": "workspace::Save",
      "space f S": "workspace::SaveAll",
      "space f y": "editor::CopyFileName",
      "space f o": "pane::SplitRight",

      "space b b": "tab_switcher::Toggle",
      "space b d": "pane::CloseActiveItem",
      "space b k": "pane::CloseActiveItem",
      "space b n": "pane::ActivateNextItem",
      "space b p": "pane::ActivatePreviousItem",
      "space b s": "workspace::Save",
      "space b N": "workspace::NewFile",

      "space w v": "pane::SplitRight",
      "space w s": "pane::SplitDown",
      "space w d": "pane::CloseAllItems",
      "space w h": "workspace::ActivatePaneLeft",
      "space w j": "workspace::ActivatePaneDown",
      "space w k": "workspace::ActivatePaneUp",
      "space w l": "workspace::ActivatePaneRight",
      "space w m": "workspace::ToggleZoom",
      "space w o": "pane::CloseOtherItems",
      "space w w": "workspace::ActivateNextPane",

      "space s s": "buffer_search::Deploy",
      "space s p": "pane::DeploySearch",
      "space s i": "outline::Toggle",
      "space s I": "project_symbols::Toggle",
      "space s r": "search::SelectAllMatches",
      "space /": "pane::DeploySearch",

      "space p p": "projects::OpenRecent",
      "space p f": "file_finder::Toggle",
      "space p t": "project_panel::ToggleFocus",
      "space p r": "search::SelectAllMatches",

      "space g g": "git_panel::ToggleFocus",
      "space g d": "editor::ToggleSelectedDiffHunks",
      "space g b": "git::Blame",
      "space g [": "editor::GoToPreviousHunk",
      "space g ]": "editor::GoToNextChange",

      "space c a": "editor::ToggleCodeActions",
      "space c d": "editor::GoToDefinition",
      "space c D": "editor::GoToDeclaration",
      "space c r": "editor::FindAllReferences",
      "space c R": "editor::Rename",
      "space c f": "editor::Format",
      "space c x": "diagnostics::Deploy",
      "space c k": "editor::Hover",
      "space c i": "editor::GoToImplementation",
      "space c t": "editor::GoToTypeDefinition",

      "space t l": "editor::ToggleLineNumbers",
      "space t w": "editor::ToggleSoftWrap",
      "space t i": "editor::ToggleIndentGuides",
      "space t z": "workspace::ToggleCenteredLayout",
      "space t t": "terminal_panel::ToggleFocus",

      "space o t": "terminal_panel::ToggleFocus",
      "space o p": "project_panel::ToggleFocus",

      "space h k": "zed::OpenKeymap",
      "space h h": "command_palette::Toggle",

      "space j k": "editor::Hover",
      "space j t": "theme_selector::Toggle",
      "space j /": "editor::ToggleComments"
    }
  },
  {
    "bindings": {
      "ctrl-`": "terminal_panel::ToggleFocus"
    }
  }
]

users/jordangarrison/configs/zed/keymap.json (after)
[
  {
    "context": "vim_mode == normal",
    "bindings": {
      "space f f": "file_finder::Toggle",
      "space f r": "projects::OpenRecent",
      "space f s": "workspace::Save",
      "space f S": "workspace::SaveAll",
      "space f y": "editor::CopyFileName",
      "space f o": "pane::SplitRight",

      "space b b": "tab_switcher::Toggle",
      "space b d": "pane::CloseActiveItem",
      "space b k": "pane::CloseActiveItem",
      "space b n": "pane::ActivateNextItem",
      "space b p": "pane::ActivatePreviousItem",
      "space b s": "workspace::Save",
      "space b N": "workspace::NewFile",

      "space w v": "pane::SplitRight",
      "space w s": "pane::SplitDown",
      "space w d": "pane::CloseAllItems",
      "space w h": "workspace::ActivatePaneLeft",
      "space w j": "workspace::ActivatePaneDown",
      "space w k": "workspace::ActivatePaneUp",
      "space w l": "workspace::ActivatePaneRight",
      "space w m": "workspace::ToggleZoom",
      "space w o": "pane::CloseOtherItems",
      "space w w": "workspace::ActivateNextPane",

      "space s s": "buffer_search::Deploy",
      "space s p": "pane::DeploySearch",
      "space s i": "outline::Toggle",
      "space s I": "project_symbols::Toggle",
      "space s r": "search::SelectAllMatches",
      "space /": "pane::DeploySearch",

      "space p p": "projects::OpenRecent",
      "space p f": "file_finder::Toggle",
      "space p t": "project_panel::ToggleFocus",
      "space p r": "search::SelectAllMatches",

      "space g g": "git_panel::ToggleFocus",
      "space g d": "editor::ToggleSelectedDiffHunks",
      "space g b": "git::Blame",
      "space g [": "editor::GoToPreviousHunk",
      "space g ]": "editor::GoToNextChange",

      "space c a": "editor::ToggleCodeActions",
      "space c d": "editor::GoToDefinition",
      "space c D": "editor::GoToDeclaration",
      "space c r": "editor::FindAllReferences",
      "space c R": "editor::Rename",
      "space c f": "editor::Format",
      "space c x": "diagnostics::Deploy",
      "space c k": "editor::Hover",
      "space c i": "editor::GoToImplementation",
      "space c t": "editor::GoToTypeDefinition",

      "space t l": "editor::ToggleLineNumbers",
      "space t w": "editor::ToggleSoftWrap",
      "space t i": "editor::ToggleIndentGuides",
      "space t z": "workspace::ToggleCenteredLayout",
      "space t t": "terminal_panel::ToggleFocus",

      "space o t": "terminal_panel::ToggleFocus",
      "space o p": "project_panel::ToggleFocus",

      "space h k": "zed::OpenKeymap",
      "space h h": "command_palette::Toggle",

      "space j k": "editor::Hover",
      "space j t": "theme_selector::Toggle",
      "space j /": "editor::ToggleComments",
    },
  },
  {
    "bindings": {
      "ctrl-`": "terminal_panel::ToggleFocus",
    },
  },
]

users/jordangarrison/configs/zed/keymap.json (diff)
@@ -71,12 +71,12 @@
 
       "space j k": "editor::Hover",
       "space j t": "theme_selector::Toggle",
-      "space j /": "editor::ToggleComments"
-    }
+      "space j /": "editor::ToggleComments",
+    },
   },
   {
     "bindings": {
-      "ctrl-`": "terminal_panel::ToggleFocus"
-    }
-  }
+      "ctrl-`": "terminal_panel::ToggleFocus",
+    },
+  },
 ]
