users/jordangarrison/configs/noctalia/settings.json (before)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWatchImageCommand": "wl-paste --type image --watch cliphist store",
        "clipboardWatchTextCommand": "wl-paste --type text --watch cliphist store",
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "enableSettingsSearch": true,
        "enableWindowsSearch": true,
        "iconMode": "tabler",
        "ignoreMouseInput": false,
        "pinnedApps": [
            "todoist",
            "obsidian",
            "com.obsproject.Studio",
            "Session",
            "brave-fmpnliohjhemenmnlpbfagaolkdacoja-Default",
            "brave-browser",
            "brave-dnfpoenibinnbbckgbhendmlljoobcfg-Default",
            "btop",
            "LocalSend",
            "org.wezfurlong.wezterm",
            "yazi",
            "gnaural",
            "emacsclient",
            "com.github.xournalpp.xournalpp",
            "1password",
            "ssh-endeavour"
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "grid"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeFeedback": false,
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "autoHideDelay": 500,
        "autoShowDelay": 150,
        "backgroundOpacity": 0,
        "barType": "floating",
        "capsuleOpacity": 0.4,
        "density": "default",
        "displayMode": "always_visible",
        "floating": true,
        "frameRadius": 12,
        "frameThickness": 8,
        "hideOnOverview": false,
        "marginHorizontal": 5,
        "marginVertical": 5,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "top",
        "screenOverrides": [
        ],
        "showCapsule": true,
        "showOutline": false,
        "useSeparateOpacity": true,
        "widgets": {
            "center": [
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "primary",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "components",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "clockColor": "none",
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false
                },
                {
                    "compactMode": false,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "left": [
                {
                    "icon": "rocket",
                    "iconColor": "none",
                    "id": "Launcher"
                },
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "emptyColor": "secondary",
                    "enableScrollWheel": true,
                    "focusedColor": "primary",
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "occupiedColor": "secondary",
                    "pillSize": 0.6,
                    "reverseScroll": false,
                    "showApplications": false,
                    "showBadge": true,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                    ]
                },
                {
                    "hideWhenZero": false,
                    "hideWhenZeroUnread": false,
                    "iconColor": "none",
                    "id": "NotificationHistory",
                    "showUnreadBadge": true,
                    "unreadBadgeColor": "primary"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfIdle": false,
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": true,
                    "showPowerProfiles": true
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol",
                    "textColor": "none"
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Brightness",
                    "textColor": "none"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": true,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generationMethod": "tonal-spot",
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "monitorForColors": "",
        "predefinedScheme": "Rose Pine",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": false,
                "id": "audio-card"
            },
            {
                "enabled": false,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": false,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "DarkMode"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": false,
        "monitorWidgets": [
            {
                "name": "DP-3",
                "widgets": [
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 0.4,
        "colorizeIcons": true,
        "deadOpacity": 0.6,
        "displayMode": "always_visible",
        "enabled": false,
        "floatingRatio": 1,
        "inactiveIndicators": true,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
            "todoist",
            "emacsclient",
            "btop",
            "org.gnome.Calculator",
            "1password",
            "com.github.xournalpp.xournalpp",
            "yazi",
            "Session",
            "brave-browser"
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": false,
        "allowPasswordWithFprintd": false,
        "animationDisabled": false,
        "animationSpeed": 1.5,
        "autoStartAuth": false,
        "avatarImage": "/home/jordangarrison/.face",
        "boxRadiusRatio": 1,
        "clockFormat": "hh\\nmm",
        "clockStyle": "custom",
        "compactLockScreen": false,
        "dimmerOpacity": 0,
        "enableLockScreenCountdown": true,
        "enableShadows": true,
        "forceBlackScreenCorners": true,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "lockScreenCountdownDuration": 10000,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": true,
        "showSessionButtonsOnLockScreen": true,
        "telemetryEnabled": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "performanceModeDisabled": "",
        "performanceModeEnabled": "",
        "screenLock": "",
        "screenUnlock": "",
        "session": "",
        "startup": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": true,
        "name": "Round Rock, TX",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": true,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4015"
    },
    "notifications": {
        "backgroundOpacity": 0.4,
        "batteryCriticalThreshold": 5,
        "batteryWarningThreshold": 20,
        "criticalUrgencyDuration": 8,
        "enableKeyboardLayoutToast": true,
        "enableMediaToast": false,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 2,
        "monitors": [
        ],
        "normalUrgencyDuration": 4,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2,
            4
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true,
        "showNumberLabels": true
    },
    "settingsVersion": 47,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 1000,
        "cpuWarningThreshold": 80,
        "criticalColor": "#eb6f92",
        "diskAvailCriticalThreshold": 10,
        "diskAvailWarningThreshold": 20,
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 1000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 1000,
        "swapCriticalThreshold": 90,
        "swapWarningThreshold": 80,
        "tempCriticalThreshold": 90,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": "#31748f"
    },
    "templates": {
        "activeTemplates": [
        ],
        "enableUserTheming": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": false,
        "fontDefault": "FiraCode Nerd Font Light",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono SemBd",
        "fontFixedScale": 1,
        "networkPanelView": "wifi",
        "panelBackgroundOpacity": 0.4,
        "panelsAttachedToBar": false,
        "settingsPanelMode": "centered",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "automationEnabled": false,
        "directory": "/home/jordangarrison/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": false,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "showHiddenFiles": false,
        "solidColor": "#1a1a2e",
        "sortOrder": "name",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "viewMode": "single",
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "dark mountain",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

users/jordangarrison/configs/noctalia/settings.json (after)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWatchImageCommand": "wl-paste --type image --watch cliphist store",
        "clipboardWatchTextCommand": "wl-paste --type text --watch cliphist store",
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "enableSettingsSearch": true,
        "enableWindowsSearch": true,
        "iconMode": "tabler",
        "ignoreMouseInput": false,
        "pinnedApps": [
            "todoist",
            "obsidian",
            "com.obsproject.Studio",
            "Session",
            "brave-fmpnliohjhemenmnlpbfagaolkdacoja-Default",
            "brave-browser",
            "brave-dnfpoenibinnbbckgbhendmlljoobcfg-Default",
            "btop",
            "LocalSend",
            "org.wezfurlong.wezterm",
            "yazi",
            "gnaural",
            "emacsclient",
            "com.github.xournalpp.xournalpp",
            "1password",
            "ssh-endeavour"
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "grid"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeFeedback": false,
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "autoHideDelay": 500,
        "autoShowDelay": 150,
        "backgroundOpacity": 0,
        "barType": "floating",
        "capsuleOpacity": 0.4,
        "density": "default",
        "displayMode": "always_visible",
        "floating": true,
        "frameRadius": 12,
        "frameThickness": 8,
        "hideOnOverview": false,
        "marginHorizontal": 5,
        "marginVertical": 5,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "top",
        "screenOverrides": [
        ],
        "showCapsule": true,
        "showOutline": false,
        "useSeparateOpacity": true,
        "widgets": {
            "center": [
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "primary",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "components",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "clockColor": "none",
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false
                },
                {
                    "compactMode": false,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "left": [
                {
                    "icon": "rocket",
                    "iconColor": "none",
                    "id": "Launcher"
                },
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "emptyColor": "secondary",
                    "enableScrollWheel": true,
                    "focusedColor": "primary",
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "occupiedColor": "secondary",
                    "pillSize": 0.6,
                    "reverseScroll": false,
                    "showApplications": false,
                    "showBadge": true,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                    ]
                },
                {
                    "hideWhenZero": false,
                    "hideWhenZeroUnread": false,
                    "iconColor": "none",
                    "id": "NotificationHistory",
                    "showUnreadBadge": true,
                    "unreadBadgeColor": "primary"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfIdle": false,
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": true,
                    "showPowerProfiles": true
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol",
                    "textColor": "none"
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Brightness",
                    "textColor": "none"
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": true,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generationMethod": "tonal-spot",
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "monitorForColors": "",
        "predefinedScheme": "Rose Pine",
        "schedulingMode": "off",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": false,
                "id": "audio-card"
            },
            {
                "enabled": false,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": false,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "DarkMode"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": false,
        "monitorWidgets": [
            {
                "name": "DP-3",
                "widgets": [
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 0.4,
        "colorizeIcons": true,
        "deadOpacity": 0.6,
        "displayMode": "always_visible",
        "enabled": false,
        "floatingRatio": 1,
        "inactiveIndicators": true,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
            "todoist",
            "emacsclient",
            "btop",
            "org.gnome.Calculator",
            "1password",
            "com.github.xournalpp.xournalpp",
            "yazi",
            "Session",
            "brave-browser"
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": false,
        "allowPasswordWithFprintd": false,
        "animationDisabled": false,
        "animationSpeed": 1.5,
        "autoStartAuth": false,
        "avatarImage": "/home/jordangarrison/.face",
        "boxRadiusRatio": 1,
        "clockFormat": "hh\\nmm",
        "clockStyle": "custom",
        "compactLockScreen": false,
        "dimmerOpacity": 0,
        "enableLockScreenCountdown": true,
        "enableShadows": true,
        "forceBlackScreenCorners": true,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "lockScreenCountdownDuration": 10000,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": true,
        "showSessionButtonsOnLockScreen": true,
        "telemetryEnabled": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "performanceModeDisabled": "",
        "performanceModeEnabled": "",
        "screenLock": "",
        "screenUnlock": "",
        "session": "",
        "startup": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": true,
        "name": "Round Rock, TX",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": true,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4015"
    },
    "notifications": {
        "backgroundOpacity": 0.4,
        "batteryCriticalThreshold": 5,
        "batteryWarningThreshold": 20,
        "criticalUrgencyDuration": 8,
        "enableKeyboardLayoutToast": true,
        "enableMediaToast": false,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 2,
        "monitors": [
        ],
        "normalUrgencyDuration": 4,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2,
            4
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true,
        "showNumberLabels": true
    },
    "settingsVersion": 47,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 1000,
        "cpuWarningThreshold": 80,
        "criticalColor": "#eb6f92",
        "diskAvailCriticalThreshold": 10,
        "diskAvailWarningThreshold": 20,
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 1000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 1000,
        "swapCriticalThreshold": 90,
        "swapWarningThreshold": 80,
        "tempCriticalThreshold": 90,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": "#31748f"
    },
    "templates": {
        "activeTemplates": [
            {
                "enabled": true,
                "id": "helix"
            }
        ],
        "enableUserTheming": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": false,
        "fontDefault": "FiraCode Nerd Font Light",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono SemBd",
        "fontFixedScale": 1,
        "networkPanelView": "wifi",
        "panelBackgroundOpacity": 0.4,
        "panelsAttachedToBar": false,
        "settingsPanelMode": "centered",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "automationEnabled": false,
        "directory": "/home/jordangarrison/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": false,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "showHiddenFiles": false,
        "solidColor": "#1a1a2e",
        "sortOrder": "name",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "viewMode": "single",
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "dark mountain",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

users/jordangarrison/configs/noctalia/settings.json (diff)
@@ -503,6 +503,10 @@
     },
     "templates": {
         "activeTemplates": [
+            {
+                "enabled": true,
+                "id": "helix"
+            }
         ],
         "enableUserTheming": false
     },
